{
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(git mv *)",
      "Bash(git diff *)",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Skill(commit-commands:commit)",
      "Bash(docker compose *)",
      "Bash(python3 -m json.tool *)",
      "WebSearch",
      "mcp__ide__getDiagnostics",
      "mcp__jetbrains__list_directory_tree",
      "mcp__jetbrains__get_file_problems"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "sonnet",
  "worktree": {
    "baseRef": "fresh"
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "document-skills@anthropic-agent-skills": false
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.pypi.org",
        "*.npmjs.org",
        "registry.yarnpkg.com",
        "127.0.0.1",
        "localhost"
      ],
      "allowUnixSockets": [
        "/var/run/docker.sock"
      ],
      "allowLocalBinding": true
    },
    "excludedCommands": [
      "git",
      "docker"
    ]
  },
  "effortLevel": "low",
  "syntaxHighlightingDisabled": false,
  "awaySummaryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "normal",
  "verbose": true,
  "preferredNotifChannel": "terminal_bell",
  "autoCompactEnabled": true,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
